import { mount } from "enzyme";
import React from "react";
import InputField from "../../InputField/InputField";
import InputLabelWithHelpTooltip from "../../InputLabelWithHelpTooltip/InputLabelWithHelpTooltip";
import CustomUrl from "./CustomUrl";

describe("CustomUrl", () => {
  const mockOnChange = jest.fn();
  const mockOnValueChange = jest.fn();

  it("displays the correct instructions", () => {
    const subject = mount(<CustomUrl onChange={mockOnChange} longName="" pathType="bubblegum" />);

    expect(subject.find(InputLabelWithHelpTooltip).prop("tooltipText")).toEqual(
      "This will be the custom URL for your page. Choose carefully as you will not be able to edit this field in the future."
    );
  });

  it("displays the correct pathType", () => {
    const subject = mount(<CustomUrl onChange={mockOnChange} longName="" pathType="bubblegum" />);

    expect(
      subject
        .find("span")
        .at(1)
        .text()
    ).toEqual("https://efuse.gg/bubblegum/");
  });

  it("displays an empty shortName if longName is blank", () => {
    const subject = mount(<CustomUrl disabled={false} onChange={mockOnValueChange} pathType="bubblegum" />);

    expect(subject.find(InputField).prop("value")).toEqual("");
  });

  it("displays a custom url field with autogenerated placeholder text based on longName", () => {
    const subject = mount(
      <CustomUrl onChange={mockOnChange} longName="The GREATEST @$#! title" pathType="bubblegum" />
    );

    expect(subject.find(InputField).prop("value")).toEqual("greatest-title");
  });

  it("disables input field when in editing mode", () => {
    const subject = mount(
      <CustomUrl onChange={mockOnChange} longName="The GREATEST @$#! title" pathType="bubblegum" isEditing disabled />
    );

    expect(subject.find(InputField).prop("disabled")).toBe(true);
  });
});
