import { IconDefinition } from "@fortawesome/fontawesome-svg-core";

interface CustomFaIcon extends Omit<IconDefinition, "iconName"> {
  iconName: string;
}

export const faGif: CustomFaIcon = {
  prefix: "far",
  iconName: "gif",
  icon: [
    1000,
    1000,
    [],
    null,
    "M990,394.8H779.5v69.1h141.4v105.2H779.5v141.4H674.3V289.5H990V394.8z M289.5,289.5c19.7,0,36.2,6.6,49.3,19.7c13.2,13.2,19.7,29.6,19.7,49.3v36.2H115.2v210.5h138.1V500h105.2v141.4c0,19.7-6.6,36.2-19.7,49.3c-13.2,13.2-29.6,19.7-49.3,19.7H79.1c-19.7,0-36.2-6.6-49.3-19.7S10,661.1,10,641.4V358.6c0-19.7,6.6-36.2,19.7-49.3s29.6-19.7,49.3-19.7H289.5z M463.8,289.5h105.2v420.9H463.8V289.5z" // svg path data
  ]
};

export const faClippy: CustomFaIcon = {
  prefix: "far",
  iconName: "clippy",
  icon: [
    20,
    16,
    [],
    null,
    "M16.9738 4.34409C16.6351 3.94265 16.2154 3.63441 15.7147 3.41935C15.2288 3.2043 14.6618 3.09677 14.0139 3.09677C13.366 3.09677 12.7622 3.21864 12.2026 3.46237C11.6578 3.70609 11.1792 4.05018 10.7669 4.49462C10.3693 4.92473 10.0527 5.44086 9.81706 6.04301C9.73307 6.27198 9.66504 6.5082 9.61299 6.75168H7.70534V8.75218L5.93461 8.75218C5.91645 8.50651 5.90737 8.25578 5.90737 8C5.90737 7.47963 5.94496 6.98017 6.02014 6.50163H7.70535V4.50113H6.60935C7.02853 3.59278 7.58973 2.81642 8.29294 2.17204C9.04396 1.46953 9.93487 0.931899 10.9657 0.559139C11.9965 0.18638 13.123 0 14.3452 0C14.787 0 15.2435 0.0430106 15.7147 0.129032C16.2007 0.200716 16.6719 0.32258 17.1284 0.494624C17.5996 0.666666 18.0488 0.896057 18.4758 1.1828C18.9029 1.46953 19.2857 1.82079 19.6244 2.23656L16.9738 4.34409ZM6.31872 10.7527C6.38075 10.943 6.44979 11.1293 6.52585 11.3118C6.9529 12.3011 7.54193 13.147 8.29294 13.8495C9.04396 14.5376 9.93487 15.0681 10.9657 15.4409C11.9965 15.8136 13.123 16 14.3452 16C15.4202 16 16.4657 15.7849 17.4818 15.3548C18.4979 14.9247 19.3373 14.2581 19.9999 13.3548L17.1284 11.2688C16.775 11.7849 16.3259 12.1864 15.781 12.4731C15.2361 12.7599 14.6103 12.9032 13.9035 12.9032C13.285 12.9032 12.7033 12.7814 12.1585 12.5376C11.6283 12.2939 11.1645 11.957 10.7669 11.5269C10.3693 11.0824 10.0527 10.5663 9.81706 9.97849C9.67572 9.5932 9.57961 9.18443 9.52871 8.75218L7.70535 8.75218V10.7527H6.31872ZM9.50328 3.75093H8.73275V4.50093H9.50328V3.75093ZM7.9623 11.0027H8.73283V11.7527H7.9623V11.0027ZM3.59589 4.00099H5.3938V5.75142H3.59589V4.00099ZM11.558 6.50163H12.3285V7.25163H11.558V6.50163ZM10.2737 8.002H11.0443V8.752H10.2737V8.002ZM5.90748 10.0025H3.85272V12.003H5.90748V10.0025ZM2.56842 8.75218H3.85264V10.0025H2.56842V8.75218ZM5.137 7.25181H4.10962V8.25206H5.137V7.25181ZM2.82529 5.50136H1.79791V6.50161H2.82529V5.50136ZM0.513733 7.50188H1.28427V8.25188H0.513733V7.50188ZM0.51369 5.50136H0V6.00136H0.51369V5.50136ZM1.28424 9.00225H1.79793V9.50225H1.28424V9.00225Z"
  ]
};
