import styled from "styled-components";

const ClippyLogo = () => (
  <LogoContainer>
    <svg width="105" height="31" viewBox="0 0 105 31" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.5714 5.12903C24.3224 5.45161 24.9519 5.91398 25.4599 6.51613L29.4359 3.35484C28.9279 2.73118 28.3536 2.2043 27.713 1.77419C27.0724 1.34409 26.3987 0.999999 25.6919 0.741935C25.0071 0.48387 24.3003 0.301075 23.5714 0.193548C22.8645 0.0645159 22.1798 0 21.5171 0C19.6838 0 17.994 0.279569 16.4478 0.838708C14.9016 1.39785 13.5652 2.2043 12.4387 3.25806C11.3841 4.22437 10.5425 5.38854 9.9138 6.75059H11.5618V9.75134H9.02964C8.91676 10.4695 8.86031 11.219 8.86031 12C8.86031 12.3836 8.87393 12.7597 8.90117 13.1282H11.5565V10.1277H14.4187C14.4968 9.76241 14.5988 9.40802 14.7249 9.06452C15.0783 8.16129 15.5532 7.3871 16.1496 6.74193C16.7681 6.07527 17.4859 5.55914 18.3032 5.19355C19.1426 4.82796 20.0482 4.64516 21.0201 4.64516C21.992 4.64516 22.8424 4.80645 23.5714 5.12903ZM9.78804 16.9677C9.67393 16.694 9.57036 16.4144 9.47731 16.1289H11.5618V13.1284H14.2923C14.3687 13.7768 14.5129 14.3899 14.7249 14.9677C15.0783 15.8495 15.5532 16.6237 16.1496 17.2903C16.746 17.9355 17.4418 18.4409 18.2369 18.8065C19.0542 19.172 19.9267 19.3548 20.8545 19.3548C21.9147 19.3548 22.8535 19.1398 23.6708 18.7097C24.488 18.2796 25.1617 17.6774 25.6919 16.9032L29.9992 20.0323C29.0052 21.3871 27.7461 22.3871 26.222 23.0323C24.6979 23.6774 23.1296 24 21.5171 24C19.6838 24 17.994 23.7204 16.4478 23.1613C14.9016 22.6021 13.5652 21.8064 12.4387 20.7742C11.3122 19.7204 10.4286 18.4516 9.78804 16.9677ZM13.0996 5.62559H14.2555V6.75059H13.0996V5.62559ZM13.1042 16.5053H11.9484V17.6303H13.1042V16.5053ZM8.08937 6.00059H5.3925V8.62624H8.08937V6.00059ZM18.4967 9.7527H17.3409V10.8777H18.4967V9.7527ZM16.573 12.003H15.4172V13.128H16.573V12.003ZM5.77478 15.0033H8.85245V18.004H5.77031V15.0036H3.84844V13.1282H5.77478V15.0033ZM6.165 10.8778H7.70607V12.3782H6.165V10.8778ZM2.69625 8.25234H4.23732V9.75272H2.69625V8.25234ZM1.92736 11.2528H0.771563V12.3778H1.92736V11.2528ZM0 8.25234H0.770535V9.00234H0V8.25234ZM2.69429 13.5032H1.92375V14.2532H2.69429V13.5032ZM44.4019 5.75202C43.5619 5.75202 42.8712 5.50936 42.3299 5.02402C41.8072 4.52002 41.5459 3.90402 41.5459 3.17602C41.5459 2.42936 41.8072 1.81336 42.3299 1.32802C42.8712 0.824022 43.5619 0.572021 44.4019 0.572021C45.2232 0.572021 45.8952 0.824022 46.4179 1.32802C46.9592 1.81336 47.2299 2.42936 47.2299 3.17602C47.2299 3.90402 46.9592 4.52002 46.4179 5.02402C45.8952 5.50936 45.2232 5.75202 44.4019 5.75202ZM46.7819 7.37602V23H41.9939V7.37602H46.7819ZM38.5241 2.28002V23H33.7361V2.28002H38.5241ZM56.9717 7.82402C56.1504 8.27202 55.5064 8.86002 55.0397 9.58802V7.37602H50.2517V30.448H55.0397V20.816C55.5064 21.5254 56.1504 22.104 56.9717 22.552C57.8117 23 58.773 23.224 59.8557 23.224C61.1437 23.224 62.3104 22.8974 63.3557 22.244C64.401 21.572 65.2224 20.6294 65.8197 19.416C66.4357 18.184 66.7437 16.7654 66.7437 15.16C66.7437 13.5547 66.4357 12.1454 65.8197 10.932C65.2224 9.71869 64.401 8.78536 63.3557 8.13202C62.3104 7.47869 61.1437 7.15202 59.8557 7.15202C58.7544 7.15202 57.793 7.37602 56.9717 7.82402ZM60.8637 12.36C61.5357 13.032 61.8717 13.9654 61.8717 15.16C61.8717 16.3547 61.5357 17.3067 60.8637 18.016C60.1917 18.7067 59.3797 19.052 58.4277 19.052C57.4757 19.052 56.6637 18.7067 55.9917 18.016C55.3384 17.3254 55.0117 16.3827 55.0117 15.188C55.0117 13.9934 55.3384 13.0507 55.9917 12.36C56.6637 11.6694 57.4757 11.324 58.4277 11.324C59.3984 11.324 60.2104 11.6694 60.8637 12.36ZM74.0436 9.58802C74.5103 8.86002 75.1543 8.27202 75.9756 7.82402C76.797 7.37602 77.7583 7.15202 78.8596 7.15202C80.1476 7.15202 81.3143 7.47869 82.3596 8.13202C83.4049 8.78536 84.2263 9.71869 84.8236 10.932C85.4396 12.1454 85.7476 13.5547 85.7476 15.16C85.7476 16.7654 85.4396 18.184 84.8236 19.416C84.2263 20.6294 83.4049 21.572 82.3596 22.244C81.3143 22.8974 80.1476 23.224 78.8596 23.224C77.7769 23.224 76.8156 23 75.9756 22.552C75.1543 22.104 74.5103 21.5254 74.0436 20.816V30.448H69.2556V7.37602H74.0436V9.58802ZM80.8756 15.16C80.8756 13.9654 80.5396 13.032 79.8676 12.36C79.2143 11.6694 78.4023 11.324 77.4316 11.324C76.4796 11.324 75.6676 11.6694 74.9956 12.36C74.3423 13.0507 74.0156 13.9934 74.0156 15.188C74.0156 16.3827 74.3423 17.3254 74.9956 18.016C75.6676 18.7067 76.4796 19.052 77.4316 19.052C78.3836 19.052 79.1956 18.7067 79.8676 18.016C80.5396 17.3067 80.8756 16.3547 80.8756 15.16ZM94.4195 30.42L104.22 7.37602H99.0395L95.4555 17.148L91.8435 7.37602H86.4955L92.8515 22.468L89.2675 30.42H94.4195Z"
        fill="#0A0C12"
      />
    </svg>

    <p>Powered by eFuse</p>
  </LogoContainer>
);

const LogoContainer = styled.div`
  text-align: right;
  width: fit-content;

  svg {
    width: 105px;
    height: 31px;
  }

  p {
    margin: 0;
    padding: 2px 2px 0 0;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 7px;
    line-height: 10px;
    color: #0a0c12;
  }
`;

export default ClippyLogo;
