export const OB_UPDATE_STORE = "OB_UPDATE_STORE";
export const TOGGLE_LOADER = "TOGGLE_LOADER";
export const TOGGLE_SWITCH_LOADER = "TOGGLE_SWITCH_LOADER";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const SET_ERRORS = "SET_ERRORS";
export const GET_GAME_REQUIREMENTS = "GET_GAME_REQUIREMENTS";
export const GET_GAME_REQUIREMENT = "GET_GAME_REQUIREMENT";
export const GET_OPPORTUNITIES = "GET_OPPORTUNITIES";
export const GET_OPPORTUNITIES_REQUEST = "GET_OPPORTUNITIES_REQUEST";
export const GET_OPPORTUNITIES_SUCCESS = "GET_OPPORTUNITIES_SUCCESS";
export const GET_OPPORTUNITIES_FAILURE = "GET_OPPORTUNITIES_FAILURE";
export const SET_RECOMMENDATIONS_OPPORTUNITIES = "SET_RECOMMENDATIONS_OPPORTUNITIES";
export const SET_RECOMMENDATIONS_USERS = "SET_RECOMMENDATIONS_USERS";
export const ADD_OPPORTUNITY_FILTER = "ADD_OPPORTUNITY_FILTER";
export const ORGANIZATION_GAMES = "ORGANIZATION_GAMES";
export const CLEAR_OPPORTUNITY_FILTERS = "CLEAR_OPPORTUNITY_FILTERS";
export const UPDATE_OPPORTUNITIES = "UPDATE_OPPORTUNITIES";
export const UPDATE_SEARCH_OBJECT = "UPDATE_SEARCH_OBJECT";
export const UPDATE_OPPORTUNITY_FILTER_VALUE = "UPDATE_OPPORTUNITY_FILTER_VALUE";
export const GET_OPPORTUNITY = "GET_OPPORTUNITY";
export const GET_OPPORTUNITY_REQUIRED_FIELDS = "GET_OPPORTUNITY_REQUIRED_FIELDS";
export const GET_RECENT_OPPORTUNITIES_BY_TYPE = "GET_RECENT_OPPORTUNITIES_BY_TYPE";
export const SET_MAX_MONEY_INCLUDED = "SET_MAX_MONEY_INCLUDED";
export const ORG_SEARCH_BY_NAME = "ORG_SEARCH_BY_NAME";
export const CU_ORGANIZATIONS = "CU_ORGANIZATIONS";
export const GET_CURRENT_USER = "GET_CURRENT_USER";
export const GET_ORGANIZATIONS = "GET_ORGANIZATIONS";
export const GET_ORGANIZATIONS_REQUEST = "GET_ORGANIZATIONS_REQUEST";
export const GET_ORGANIZATIONS_SUCCESS = "GET_ORGANIZATIONS_SUCCESS";
export const GET_ORGANIZATIONS_FAILURE = "GET_ORGANIZATIONS_FAILURE";
export const SET_RECOMMENDATIONS_ORGANIZATIONS = "SET_RECOMMENDATIONS_ORGANIZATIONS";
export const GET_ADMIN_ORGANIZATIONS = "export const ";
export const SET_RECENT_OPPORTUNITIES = "SET_RECENT_OPPORTUNITIES";
export const GET_ORGANIZATION_SUCCESS = "GET_ORGANIZATION_SUCCESS";
export const GET_ORGANIZATION_FAILURE = "GET_ORGANIZATION_FAILURE";
export const ADD_ORGANIZATION_FILTER = "ADD_ORGANIZATION_FILTER";
export const CLEAR_ORGANIZATION_FILTERS = "CLEAR_ORGANIZATION_FILTERS";
export const UPDATE_ORGANIZATIONS = "UPDATE_ORGANIZATIONS";
export const UPDATE_ORGANIZATION_FILTER_VALUE = "UPDATE_ORGANIZATION_FILTER_VALUE";
export const CONTENT_LOADER = "CONTENT_LOADER";
export const SET_RECENT_ORGANIZATIONS = "SET_RECENT_ORGANIZATIONS";
export const PROMOTED_OPPORTUNITIES = "PROMOTED_OPPORTUNITIES";
export const MOCK_EXTERNAL_ORGANIZATION_VIEW = "MOCK_EXTERNAL_ORGANIZATION_VIEW";
export const IS_FOLLOWED = "IS_FOLLOWED";
export const TOGGLE_FOLLOWER_BTN = "TOGGLE_FOLLOWER_BTN";
export const FRIENDS_COUNT = "FRIENDS_COUNT";
export const GET_FOLLOWERS = "GET_FOLLOWERS";
export const GET_FOLLOWERS_REQUEST = "GET_FOLLOWERS_REQUEST";
export const GET_FOLLOWERS_SUCCESS = "GET_FOLLOWERS_SUCCESS";
export const GET_FOLLOWERS_FAILURE = "GET_FOLLOWERS_FAILURE";
export const GET_FOLLOWEES = "GET_FOLLOWEES";
export const GET_FOLLOWEES_REQUEST = "GET_FOLLOWEES_REQUEST";
export const GET_FOLLOWEES_SUCCESS = "GET_FOLLOWEES_SUCCESS";
export const GET_FOLLOWEES_FAILURE = "GET_FOLLOWEES_FAILURE";
export const INC_FOLLOWER_COUNT = "INC_FOLLOWER_COUNT";
export const DEC_FOLLOWER_COUNT = "DEC_FOLLOWER_COUNT";
export const SET_ARTICLE_GAMES = "SET_ARTICLE_GAMES";

// Applicants
export const GET_APPLICANTS = "GET_APPLICANTS";
export const GET_ADMIN_OPPORTUNITIES = "GET_ADMIN_OPPORTUNITIES";
export const GET_ADMIN_OPPORTUNITIES_REQUEST = "GET_ADMIN_OPPORTUNITIES_REQUEST";
export const GET_ADMIN_OPPORTUNITIES_SUCCESS = "GET_ADMIN_OPPORTUNITIES_SUCCESS";
export const GET_ADMIN_OPPORTUNITIES_FAILURE = "GET_ADMIN_OPPORTUNITIES_FAILURE";
export const ADD_APPLICANT_FILTER = "ADD_APPLICANT_FILTER";
export const CLEAR_APPLICANT_FILTERS = "CLEAR_APPLICANT_FILTERS";
export const UPDATE_APPLICANT_FILTER_VALUE = "UPDATE_APPLICANT_FILTER_VALUE";
export const UPDATE_APPLICANTS = "UPDATE_APPLICANTS";
export const BECOME_APPLICANT = "BECOME_APPLICANT";
export const GET_APPLICANTS_REQUEST = "GET_APPLICANTS_REQUEST";
export const GET_APPLICANTS_SUCCESS = "GET_APPLICANTS_SUCCESS";
export const GET_APPLICANTS_FAILURE = "GET_APPLICANTS_FAILURE";
export const MARK_APPLICANT_FAVORITE = "MARK_APPLICANT_FAVORITE";
export const REMOVE_APPLICANT_FAVORITE = "REMOVE_APPLICANT_FAVORITE";

export const CHECK_USER_OPPORTUNITY_REQUIREMENTS = "CHECK_USER_OPPORTUNITY_REQUIREMENTS";
export const FOLLOW_FROM_OTHER_PROFILE = "FOLLOW_FROM_OTHER_PROFILE";
export const JOIN_MEMBER = "JOIN_MEMBER";
export const UNJOIN_MEMBER = "UNJOIN_MEMBER";
export const JOIN_ORGANIZATION_MEMBER = "JOIN_ORGANIZATION_MEMBER";
export const UNJOIN_ORGANIZATION_MEMBER = "UNJOIN_ORGANIZATION_MEMBER";
export const CHAT_SELECTED = "CHAT_SELECTED";
export const CHAT_UNSELECTED = "CHAT_UNSELECTED";
export const TOGGLE_FOLLOWING_LIST_MODAL = "TOGGLE_FOLLOWING_LIST_MODAL";
export const GET_CHAT_CHANNELS = "GET_CHAT_CHANNELS";
export const SEARCH_FOLLOWERS_TO_MENTION = "SEARCH_FOLLOWERS_TO_MENTION";
export const IS_WINDOW_VIEW = "IS_WINDOW_VIEW";
export const CHAT_RESET_HASH = "CHAT_RESET_HASH";
export const GET_CHAT_FOLLOWERS = "GET_CHAT_FOLLOWERS";
export const CLEAR_CHAT_FOLLOWERS = "CLEAR_CHAT_FOLLOWERS";
export const GET_MEMBERS = "GET_MEMBERS";
export const CHANGE_OWNER = "CHANGE_OWNER";
export const TIMELINE_UPDATE_FLAG = "TIMELINE_UPDATE_FLAG";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const INIT_NOTIFICATION = "INIT_NOTIFICATION";
export const SEND_NOTIFICATION = "SEND_NOTIFICATION";
export const CHAT_THREAD_LOADER = "CHAT_THREAD_LOADER";
export const SET_FEED_HYPES = "SET_FEED_HYPES";
export const SET_FEED_USER_HYPES = "SET_FEED_USER_HYPES";
export const JOIN_MEMBER_REQUEST = "JOIN_MEMBER_REQUEST";
export const GET_ORGANIZATION_REQUESTS_REQUEST = "GET_ORGANIZATION_REQUESTS_REQUEST";
export const GET_ORGANIZATION_REQUESTS_SUCCESS = "GET_ORGANIZATION_REQUESTS_SUCCESS";
export const GET_ORGANIZATION_REQUESTS_FAILURE = "GET_ORGANIZATION_REQUESTS_FAILURE";
export const SEARCH_SHARE_RECIPIENTS = "SEARCH_SHARE_RECIPIENTS";
export const GET_MEDIA = "GET_MEDIA";
export const EXPAND_MEDIA = "EXPAND_MEDIA";
export const CLOSE_MEDIA = "CLOSE_MEDIA";
export const NOTIFICATIONS_BOX_TOGGLE = "NOTIFICATIONS_BOX_TOGGLE";
export const APPROVE_ORG_JOIN_REQUEST = "APPROVE_ORG_JOIN_REQUEST";
export const REJECT_ORG_JOIN_REQUEST = "REJECT_ORG_JOIN_REQUEST";
export const MAKE_CAPTAIN = "MAKE_CAPTAIN";
export const REMOVE_CAPTAIN = "REMOVE_CAPTAIN";
export const KICK_ORGANIZATION_MEMBER_SUCCESS = "KICK_ORGANIZATION_MEMBER_SUCCESS";
export const KICK_ORGANIZATION_MEMBER_FAILURE = "KICK_ORGANIZATION_MEMBER_FAILURE";
export const BAN_MEMBER = "BAN_MEMBER";
export const UNBAN_MEMBER = "UNBAN_MEMBER";
export const GET_NOTIFICATIONS = "GET_NOTIFICATIONS";
export const GET_NOTIFICATIONS_COUNT = "GET_NOTIFICATIONS_COUNT";
export const BUMP_NOTIFICATION_COUNT = "BUMP_NOTIFICATION_COUNT";
export const OPPORTUNITY_CURRENT_PAGE = "OPPORTUNITY_CURRENT_PAGE";
export const CLEAR_OPPORTUNITIES = "CLEAR_OPPORTUNITIES";
export const ORGANIZATION_CURRENT_PAGE = "ORGANIZATION_CURRENT_PAGE";
export const CLEAR_ORGANIZATIONS = "CLEAR_ORGANIZATIONS";
export const CLEAR_NOTIFICATIONS_COUNT = "CLEAR_NOTIFICATIONS_COUNT";
export const MARK_ALL_AS_READ = "MARK_ALL_AS_READ";
export const MARK_AS_READ = "MARK_AS_READ";
export const ONLINE_STATUS = "ONLINE_STATUS";
export const TOGGLE_MODAL_SHOW = "I_MODAL_SHOW";
export const INVITATION = "INVITATION";
export const TOGGLE_ORGANIZATION_FOLLOW = "TOGGLE_ORGANIZATION_FOLLOW";
export const TOGGLE_FOLLOW_DISABLE = "TOGGLE_FOLLOW_DISABLE";
export const GET_ORGANIZATION_FOLLOWERS_REQUEST = "GET_ORGANIZATION_FOLLOWERS_REQUEST";
export const GET_ORGANIZATION_FOLLOWERS_SUCCESS = "GET_ORGANIZATION_FOLLOWERS_SUCCESS";
export const GET_ORGANIZATION_FOLLOWERS_FAILURE = "GET_ORGANIZATION_FOLLOWERS_FAILURE";
export const FILTER_USERS = "FILTER_USERS";
export const USER_LIVE_INFO = "USER_LIVE_INFO";
export const ADD_ORGANIZATION = "ADD_ORGANIZATION";
export const ADD_OPPORTUNITY = "ADD_OPPORTUNITY";
export const CLEAR_MEMBERS = "CLEAR_MEMBERS";
export const CLEAR_OPPORTUNITY = "CLEAR_OPPORTUNITY";
export const CLEAR_ORGANIZATION = "CLEAR_ORGANIZATION";
export const REQUEST_VERIFICATION = "REQUEST_VERIFICATION";
export const UPDATE_USER = "UPDATE_USER";
export const FACEBOOK_PAGES = "FACEBOOK_PAGES";
export const TOGGLE_FEATURE = "TOGGLE_FEATURE";
export const GET_LAB_FEATURES = "GET_LAB_FEATURES";
export const UPDATE_LAB_FEATURES = "UPDATE_LAB_FEATURES";
export const GET_REFFERALS = "GET_REFFERALS";
export const STEAM_VALIDATED = "STEAM_VALIDATED";
export const VALIDATE_EMAIL = "VALIDATE_EMAIL";
export const LINKEDIN_VALIDATED = "LINKEDIN_VALIDATED";
export const BNET_VERIFIED = "BNET_VERIFIED";
export const TOGGLE_IN_PROGRESS = "TOGGLE_IN_PROGRESS";
export const TOGGLE_PORTFOLIO_MODAL = "TOGGLE_PORTFOLIO_MODAL";
export const TOGGLE_ORGANIZATION_MODAL = "TOGGLE_ORGANIZATION_MODAL";
export const MOCK_EXTERNAL_USER_VIEW = "MOCK_EXTERNAL_USER_VIEW";
export const SHARE_LINK_MODAL = "SHARE_LINK_MODAL";
export const CROPPER_MODAL = "CROPPER_MODAL";
export const RESET_USER = "RESET_USER";
export const GET_FOLLOWER_RECOMMENDATIONS = "GET_FOLLOWER_RECOMMENDATIONS";
export const GET_FOLLOWEE_IDS = "GET_FOLLOWEE_IDS";
export const TWITTER_VALIDATED = "TWITTER_VALIDATED";
export const DISABLE_LOUNGE_FOLLOW = "DISABLE_LOUNGE_FOLLOW";
export const UPDATE_APPLICATION_STATUS = "UPDATE_APPLICATION_STATUS";
export const CLEAR_APPLICANTS = "CLEAR_APPLICANTS";
export const ORGANIZATION_SECTION_UPDATED = "ORGANIZATION_SECTION_UPDATED";
export const TOGGLE_ORGANIZATION_FOLLOW_LOUNGE = "TOGGLE_ORGANIZATION_FOLLOW_LOUNGE";
export const GET_HITMARKERS = "GET_HITMARKERS";
export const DELETE_ORGANIZATION = "DELETE_ORGANIZATION";
export const CHANGE_ORGANIZATION_STATUS = "CHANGE_ORGANIZATION_STATUS";
export const ORG_JOIN_INVITE_ACTION = "ORG_JOIN_INVITE_ACTION";
export const CHANGE_OPPORTUNITY_STATUS = "CHANGE_OPPORTUNITY_STATUS";
export const FOLLOWS_YOU = "FOLLOWS_YOU";
export const SET_USER_GAME_PLATFORM = "SET_USER_GAME_PLATFORM";
export const REMOVE_USER_GAME_PLATFORM = "REMOVE_USER_GAME_PLATFORM";
export const CHANGE_OPPORTUNITY_PUBLISH_STATUS = "CHANGE_OPPORTUNITY_PUBLISH_STATUS";
export const ORGANIZATION_SLUG_ERROR = "ORGANIZATION_SLUG_ERROR";
export const SET_TWITCH_CLIPS = "SET_TWITCH_CLIPS";

// news Articles
export const SET_SUBMITTING_NEW_ARTICLE_STATE = "SET_SUBMITTING_NEW_ARTICLE_STATE";
export const GET_NEWS_CATEGORIES = "GET_NEWS_CATEGORIES";
export const SET_CURRENT_ARTICLE = "SET_CURRENT_ARTICLE";
export const GET_NEWS_ARTICLES = "GET_NEWS_ARTICLES";
export const SET_RECOMMENDATIONS_NEWS = "SET_RECOMMENDATIONS_NEWS";
export const GET_OWNED_NEWS_ARTICLES_REQUEST = "GET_OWNED_NEWS_ARTICLES_REQUEST";
export const GET_OWNED_NEWS_ARTICLES_SUCCESS = "GET_OWNED_NEWS_ARTICLES_SUCCESS";
export const GET_OWNED_NEWS_ARTICLES_FAILURE = "GET_OWNED_NEWS_ARTICLES_FAILURE";
export const GET_NEWS_ARTICLES_REQUEST = "GET_NEWS_ARTICLES_REQUEST";
export const GET_NEWS_ARTICLES_SUCCESS = "GET_NEWS_ARTICLES_SUCCESS";
export const GET_NEWS_ARTICLES_FAILURE = "GET_NEWS_ARTICLES_FAILURE";

export const SET_WEBVIEW_STATUS = "SET_WEBVIEW_STATUS";
export const OPP_SHORT_NAME_ERROR = "OPP_SHORT_NAME_ERROR";
export const SET_OAUTH_ERROR = "SET_OAUTH_ERROR";
export const TOGGLE_OAUTH_BTN_DISABLE = "TOGGLE_OAUTH_BTN_DISABLE";
export const TOGGLE_ACTION_PROGRESS = "TOGGLE_ACTION_PROGRESS";
export const SCHEDULED_POSTS = "SCHEDULED_POSTS";
export const GET_POSTABLE_ORGANIZATIONS = "GET_POSTABLE_ORGANIZATIONS";
export const SET_ORGANIZATION_LOADING = "SET_ORGANIZATION_LOADING";
export const SET_USER_PAYMENT_METHODS = "SET_USER_PAYMENT_METHODS";
export const SET_USER_SETUP_INTENT = "SET_USER_SETUP_INTENT";
export const INVALID_REQUEST = "INVALID_REQUEST";
export const CHANGE_SINGLE_ORGANIZATION_PUBLISH_STATUS = "CHANGE_SINGLE_ORGANIZATION_PUBLISH_STATUS";
export const UPDATE_RECRUIT_ACTION = "UPDATE_RECRUIT_ACTION";

// ONBOARDING SIGNUP
export const SET_OAUTH_SIGNUP_VALUES = "SET_OAUTH_SIGNUP_VALUES";

// SET STREAMCHAT TOKEN FOR CURRENT USER
export const BIND_STREAM_CHAT_TOKEN = "BIND_STREAM_CHAT_TOKEN";

// ORDERS
export const SET_PROMOCODE = "SET_PROMOCODE";
export const SET_PROMOCODE_ERROR = "SET_PROMOCODE_ERROR";
export const CLEAR_PROMOCODE_ERROR = "CLEAR_PROMOCODE_ERROR";

export const GET_EXPERIENCES = "GET_EXPERIENCES";
export const SET_PAYOUT_ACCOUNT = "SET_PAYOUT_ACCOUNT";

// ERENA TOURNAMENT
export const SET_TOURNAMENT = "SET_TOURNAMENT";
export const ADD_TEAM = "ADD_TEAM";
export const REMOVE_TEAM = "REMOVE_TEAM";
export const ADD_PLAYER = "ADD_PLAYER";
export const REMOVE_PLAYER = "REMOVE_PLAYER";
export const SET_SUBMITTING_NEW_EVENT_STATE = "SET_SUBMITTING_NEW_EVENT_STATE";
export const UPDATE_WINNER_MATCHES = "UPDATE_WINNER_MATCHES";
export const TOGGLE_MOCK_EXTERNAL_ERENA_EVENT = "TOGGLE_MOCK_EXTERNAL_ERENA_EVENT";

// ERENA V2
export const SET_ERENA_EVENT = "SET_ERENA_EVENT";
export const SET_ERENA_EVENT_USER_ROLES = "SET_ERENA_EVENT_USER_ROLES";
export const SET_TEAMS = "SET_TEAMS";
export const UPDATE_TEAM = "UPDATE_TEAM";
export const CREATE_TEAM = "CREATE_TEAM";
export const DELETE_TEAM = "DELETE_TEAM";
export const SET_PLAYERS = "SET_PLAYERS";
export const CREATE_PLAYER = "CREATE_PLAYER";
export const DELETE_PLAYER = "DELETE_PLAYER";
export const UPDATE_PLAYER = "UPDATE_PLAYER";
export const SET_ERENA_SCORES = "SET_ERENA_SCORES";
export const CREATE_SCORE = "CREATE_SCORE";
export const UPDATE_SCORE = "UPDATE_SCORE";
export const SET_POINT_RACE_TEAMS = "SET_POINT_RACE_TEAMS";
export const SET_POINT_RACE_PLAYERS = "SET_POINT_RACE_PLAYERS";
export const SET_BRACKET = "SET_BRACKET";
export const SET_MATCHES = "SET_MATCHES";
export const UPDATE_MATCH = "UPDATE_MATCH";
export const SET_STAFFS = "SET_STAFFS";
export const DELETE_STAFF = "DELETE_STAFF";
export const CREATE_STAFF = "CREATE_STAFF";
// NOTIFICATION SETTINGS
export const GET_NOTIFICATION_SETTINGS = "GET_NOTIFICATION_SETTINGS";
export const UPDATE_NOTIFICATION_SETTINGS = "UPDATE_NOTIFICATION_SETTINGS";

// STREAM PAGE
export const SET_STREAM_INFO = "SET_STREAM_INFO";
// XboxLive
export const XBOX_LIVE_AUTH = "XBOX_LIVE_AUTH";

// GLOBAL VIDEO/STREAMS
export const SET_VIDEO = "SET_VIDEO";
export const REMOVE_VIDEO = "REMOVE_VIDEO";

// Snapchat
export const SET_SNAPCHAT_VERIFIED = "SET_SNAPCHAT_VERIFIED";

// Recruiting / Pipeline
export const SET_RECRUITING_PROFILE = "SET_RECRUITING_PROFILE";
export const SET_SUBMITTING_QUESTIONNIARE_STATE = "SET_SUBMITTING_QUESTIONNIARE_STATE";
export const GET_RECRUITS = "GET_RECRUITS";
export const UPDATE_RECRUITING_FILTER_VALUE = "UPDATE_RECRUITING_FILTER_VALUE";
export const UPDATE_RECRUITING_SEARCH_OBJECT = "UPDATE_RECRUITING_SEARCH_OBJECT";
export const UPDATE_RECURITING = "UPDATE_REQCURITING";
export const ADD_RECRUITING_FILTER = "ADD_RECRUITING_FILTER";
export const UPDATE_RECRUITING_FILTER = "UPDATE_RECRUITING_FILTER";
export const CLEAR_RECRUITING_FILTERS = "CLEAR_RECRUITING_FILTERS";
export const UPDATED_STARRED_RECRUIT = "UPDATED_STARRED_RECRUIT";
export const DELETE_RECRUIT_STARRED = "DELETE_RECRUIT_STARRED";
export const SORT_BY = "SORT_BY";
export const CLEAR_RECRUITING_PROFILES = "CLEAR_RECRUITING_PROFILES";
export const GET_STARRED_RECRUITS_SUCCESS = "GET_STARRED_RECRUITS_SUCCESS";
export const GET_STARRED_RECRUITS_REQUEST = "GET_STARRED_RECRUITS_REQUEST";
export const GET_STARRED_RECRUITS_FAILURE = "GET_RECRUITS_FAILURE";
export const GET_RECRUITS_SUCCESS = "GET_RECRUITS_SUCCESS";
export const GET_RECRUITS_REQUEST = "GET_RECRUITS_REQUEST";
export const GET_RECRUITS_FAILURE = "GET_RECRUITS_FAILURE";

export const GET_RECRUITED_PEOPLE = "GET_RECRUITED_PEOPLE";
export const CREATE_RECRUITED_PEOPLE = "CREATE_RECRUITED_PEOPLE";
export const UPDATE_RECRUITED_PEOPLE = "UPDATE_RECRUITED_PEOPLE";
export const DELETE_RECRUITED_PEOPLE = "DELETE_RECRUITED_PEOPLE";
export const OPEN_RECRUITING_PEOPLE_MODAL = "OPEN_RECRUITING_PEOPLE_MODAL";
export const EDIT_RECRUITING_PEOPLE = "EDIT_RECRUITING_PEOPLE";
export const POST_RECRUITMENT_PROFILE_NOTE = "POST_RECRUITMENT_PROFILE_NOTE";
export const GET_RECRUITMENT_PROFILE_NOTES = "GET_RECRUITMENT_PROFILE_NOTES";

export const RECRUITING_SELECTION = "RECRUITING_SELECTION";
export const TOGGLE_RECRUITING_SELECTION_MODAL = "TOGGLE_RECRUITING_SELECTION_MODAL";
export const RECRUITING_SELECTION_ID = "RECRUITING_SELECTION_ID";
export const ONLOAD_RECRUITING_SELECTION = "ONLOAD_RECRUITING_SELECTION";
// Leaderboard
export const GET_LEADERBOARDS = "GET_LEADERBOARDS";
export const GET_VIEWS_LEADERBOARD = "GET_VIEWS_LEADERBOARD";
export const GET_STREAK_LEADERBOARD = "GET_STREAK_LEADERBOARD";
export const GET_ENGAGEMENTS_LEADERBOARD = "GET_ENGAGEMENTS_LEADERBOARD";
export const GET_LEADERBOARDS_TOP = "GET_LEADERBOARDS_TOP";
export const GET_LEADERBOARD_DATA = "GET_LEADERBOARD_DATA";
export const GET_VALORANT_LEADERBOARD_DATA = "GET_VALORANT_LEADERBOARD_DATA";
export const GET_LEAGUE_OF_LEGENDS_LEADERBOARD_DATA = "GET_LEAGUE_OF_LEGENDS_LEADERBOARD_DATA";
export const GET_AIMLAB_LEADERBOARD_DATA = "GET_AIMLAB_LEADERBOARD_DATA";
export const GET_USER_LEADERBOARD_DATA = "GET_USER_LEADERBOARD_DATA";
export const SET_LEADERBOARD_DATA = "SET_LEADERBOARD_DATA";

// User Settings
export const UPDATE_PUBLIC_TRAITS_MOTIVATIONS = "UPDATE_PUBLIC_TRAITS_MOTIVATIONS";

export const GET_ALIASED_NAME_SUCCESS = "GET_ALIASED_NAME_SUCCESS";
// Auth
export const SET_SIGNUP_FORM_ERROR = "SET_SIGNUP_FORM_ERROR";

export const GET_UNREAD_MESSAGE_COUNT_REQUEST = "GET_UNREAD_MESSAGE_COUNT_REQUEST";
export const GET_UNREAD_MESSAGE_COUNT_SUCCESS = "GET_UNREAD_MESSAGE_COUNT_SUCCESS";
export const GET_UNREAD_MESSAGE_COUNT_FAILED = "GET_UNREAD_MESSAGE_COUNT_FAILED";

export const RESET_UNREAD_MESSAGE_COUNT = "RESET_UNREAD_MESSAGE_COUNT";

// Boost Opportunity
export const BOOST_OPPORTUNITY = "BOOST_OPPORTUNITY";

// Pathways
export const GET_PATHWAYS = "GET_PATHWAYS";

// themes
export const CHANGE_TO_LIGHT = "CHANGE_TO_LIGHT";
export const CHANGE_TO_DARK = "CHANGE_TO_DARK";

// Media Settings
export const GET_MEDIA_SETTINGS = "GET_MEDIA_SETTINGS";

// header
export const TOGGLE_HEADER_MENU = "TOGGLE_HEADER_MENU";
export const TOGGLE_HEADER_CREATE_DROPDOWN = "TOGGLE_HEADER_CREATE_DROPDOWN";

// Organizations
export const GET_ORGANIZATION_MEMBERS_REQUEST = "GET_ORGANIZATION_MEMBERS_REQUEST";
export const GET_ORGANIZATION_MEMBERS_SUCCESS = "GET_ORGANIZATION_MEMBERS_SUCCESS";
export const GET_ORGANIZATION_MEMBERS_FAILURE = "GET_ORGANIZATION_MEMBERS_FAILURE";
export const CREATE_ORGANIZATION_TEAM = "CREATE_ORGANIZATION_TEAM";
export const UPDATE_ORGANIZATION_MEMBER_TITLE_SUCCESS = "UPDATE_ORGANIZATION_MEMBER_SUCCESS";
export const UPDATE_ORGANIZATION_MEMBER_TITLE_FAILURE = "UPDATE_ORGANIZATION_MEMBER_FAILURE";
export const SET_ORGANIZATIONS = "SET_ORGANIZATIONS";

// Games
export const SET_GAMES = "SET_GAMES";

// Social Linking
export const GET_TWITTER_LINKED_STATUS_SUCCESS = "GET_TWITTER_LINKED_STATUS_SUCCESS";
export const GET_TWITTER_LINKED_STATUS_FAILURE = "GET_TWITTER_LINKED_STATUS_FAILURE";

export const GET_TWITTER_ACCOUNT_INFO_SUCCESS = "GET_TWITTER_ACCOUNT_INFO_SUCCESS";
export const GET_TWITTER_ACCOUNT_INFO_FAILURE = "GET_TWITTER_ACCOUNT_INFO_FAILURE";

export const UNLINK_TWITTER_ACCOUNT_SUCCESS = "UNLINK_TWITTER_ACCOUNT_SUCCESS";
export const UNLINK_TWITTER_ACCOUNT_FAILURE = "UNLINK_TWITTER_ACCOUNT_FAILURE";

export const UPDATE_ACCOUNT_STATS = "UPDATE_ACCOUNT_STATS";
export const UNLINK_ACCOUNT_SUCCESS = "UNLINK_ACCOUNT_SUCCESS";
export const ALTER_USER_FIELDS = "ALTER_USER_FIELDS";

// Feed Revamp
export const QUERY_FEATURED_FEED_SUCCESS = "QUERY_FEATURED_FEED_SUCCESS";

export const FEED = {
  CLEAR: "FEED_CLEAR",
  GET: {
    FEATURED_FEED: {
      REQUEST: "FEED_GET_FEATURED_FEED_REQUEST",
      SUCCESS: "FEED_GET_FEATURED_FEED_SUCCESS",
      FAILURE: "FEED_GET_FEATURED_FEED_FAILURE"
    },
    FOLLOWING_FEED: {
      REQUEST: "FEED_GET_FOLLOWING_FEED_REQUEST",
      SUCCESS: "FEED_GET_FOLLOWING_FEED_SUCCESS",
      FAILURE: "FEED_GET_FOLLOWING_FEED_FAILURE"
    },
    VERIFIED_FEED: {
      REQUEST: "FEED_GET_VERIFIED_FEED_REQUEST",
      SUCCESS: "FEED_GET_VERIFIED_FEED_SUCCESS",
      FAILURE: "FEED_GET_VERIFIED_FEED_FAILURE"
    },
    USER_FEED: {
      REQUEST: "FEED_GET_USER_FEED_REQUEST",
      SUCCESS: "FEED_GET_USER_FEED_SUCCESS",
      FAILURE: "FEED_GET_USER_FEED_FAILURE"
    },
    ORG_FEED: {
      REQUEST: "FEED_GET_ORG_FEED_REQUEST",
      SUCCESS: "FEED_GET_ORG_FEED_SUCCESS",
      FAILURE: "FEED_GET_ORG_FEED_FAILURE"
    },
    EDIT_POST: {
      REQUEST: "EDIT_POST_GET_REQUEST",
      SUCCESS: "EDIT_POST_GET_SUCCESS",
      FAILURE: "EDIT_POST_FAILURE"
    },
    YOUTUBE: {
      REQUEST: "GET_YOUTUBE_CLIPS_REQUEST",
      SUCCESS: "GET_YOUTUBE_CLIPS_SUCCESS",
      FAILURE: "GET_YOUTUBE_CLIPS_FAILURE"
    }
  },
  FOLLOW: {
    USER: {
      REQUEST: "FEED_FOLLOW_USER_REQUEST",
      SUCCESS: "FEED_FOLLOW_USER_SUCCESS",
      FAILURE: "FEED_FOLLOW_USER_FAILURE"
    },
    ORGANIZATION: {
      REQUEST: "FEED_FOLLOW_ORGANIZATION_REQUEST",
      SUCCESS: "FEED_FOLLOW_ORGANIZATION_SUCCESS",
      FAILURE: "FEED_FOLLOW_ORGANIZATION_FAILURE"
    }
  },
  UNFOLLOW: {
    USER: {
      REQUEST: "FEED_UNFOLLOW_USER_REQUEST",
      SUCCESS: "FEED_UNFOLLOW_USER_SUCCESS",
      FAILURE: "FEED_UNFOLLOW_USER_FAILURE"
    },
    ORGANIZATION: {
      REQUEST: "FEED_UNFOLLOW_ORGANIZATION_REQUEST",
      SUCCESS: "FEED_UNFOLLOW_ORGANIZATION_SUCCESS",
      FAILURE: "FEED_UNFOLLOW_ORGANIZATION_FAILURE"
    }
  },
  POST: {
    HYPE: {
      REQUEST: "FEED_POST_HYPE_REQUEST",
      SUCCESS: "FEED_POST_HYPE_SUCCESS",
      FAILURE: "FEED_POST_HYPE_FAILURE"
    },
    DELETE: {
      REQUEST: "FEED_POST_DELETE_REQUEST",
      SUCCESS: "FEED_POST_DELETE_SUCCESS",
      FAILURE: "FEED_POST_DELETE_FAILURE"
    },
    REMOVE_FROM_HOME: {
      REQUEST: "FEED_POST_REMOVE_FROM_TIMELINE_REQUEST",
      SUCCESS: "FEED_POST_REMOVE_FROM_TIMELINE_SUCCESS",
      FAILURE: "FEED_POST_REMOVE_FROM_TIMELINE_FAILURE"
    },
    HIDE_FROM_LOUNGE: {
      REQUEST: "FEED_POST_REMOVE_FROM_LOUNGE_REQUEST",
      SUCCESS: "FEED_POST_REMOVE_FROM_LOUNGE_SUCCESS",
      FAILURE: "FEED_POST_REMOVE_FROM_LOUNGE_FAILURE"
    },
    UPDATE_BOOST: {
      REQUEST: "FEED_POST_UPDATE_BOOST_REQUEST",
      SUCCESS: "FEED_POST_UPDATE_BOOST_SUCCESS",
      FAILURE: "FEED_POST_UPDATE_BOOST_FAILURE"
    },
    REPORT: {
      REQUEST: "FEED_POST_REPORT_REQUEST",
      SUCCESS: "FEED_POST_REPORT_SUCCESS",
      FAILURE: "FEED_POST_REPORT_FAILURE"
    },
    CREATE_POST: {
      REQUEST: "FEED_POST_CREATE_REQUEST",
      SUCCESS: "FEED_POST_CREATE_SUCCESS",
      FAILURE: "FEED_POST_CREATE_FAILURE"
    },
    SCHEDULE_POST: {
      REQUEST: "SCHEDULE_POST_CREATE_REQUEST",
      SUCCESS: "SCHEDULE_POST_CREATE_SUCCESS",
      FAILURE: "SCHEDULE_POST_CREATE_FAILURE"
    },
    UPDATE_POST: {
      REQUEST: "FEED_POST_UPDATE_REQUEST",
      SUCCESS: "FEED_POST_UPDATE_SUCCESS",
      FAILURE: "FEED_POST_UPDATE_FAILURE"
    },
    EXPAND_POST: {
      REQUEST: "FEED_EXPAND_POST_REQUEST",
      SUCCESS: "FEED_EXPAND_POST_SUCCESS",
      FAILURE: "FEED_EXPAND_POST_FAILURE"
    },
    HYPE_USER: {
      REQUEST: "FEED_HYPE_USER_REQUEST",
      SUCCESS: "FEED_HYPE_USER_SUCCESS",
      FAILURE: "FEED_HYPE_USER_FAILURE",
      CLEAR: "FEED_HYPE_USER_CLEAR"
    },
    FOLLOW_HYPE_USER: {
      REQUEST: "FOLLOW_HYPE_USER_REQUEST",
      SUCCESS: "FOLLOW_HYPE_USER_SUCCESS",
      FAILURE: "FOLLOW_HYPE_USER_FAILURE"
    },
    UNFOLLOW_HYPE_USER: {
      REQUEST: "FOLLOW_HYPE_USER_REQUEST",
      SUCCESS: "FOLLOW_HYPE_USER_SUCCESS",
      FAILURE: "FOLLOW_HYPE_USER_FAILURE"
    }
  },
  COMMENTS: {
    ENABLE: {
      REQUEST: "FEED_COMMENT_ENABLE_REQUEST"
    },
    LOADER: "FEED_COMMENTS_LOADER",
    ENABLE_THREAD: {
      REQUEST: "FEED_COMMENT_ENABLE_REQUEST",
      SUCCESS: "FEED_COMMENT_ENABLE_SUCCESS",
      FAILURE: "FEED_COMMENT_ENABLE_FAILURE"
    },
    GET: {
      FEED_COMMENT: {
        REQUEST: "FEED_COMMENT_GET_REQUEST",
        SUCCESS: "FEED_COMMENT_GET_SUCCESS",
        FAILURE: "FEED_COMMENT_GET_FAILURE"
      },
      FEED_THREAD_COMMENT: {
        REQUEST: "FEED_THREAD_COMMENT_GET_REQUEST",
        SUCCESS: "FEED_THREAD_COMMENT_GET_SUCCESS",
        FAILURE: "FEED_THREAD_COMMENT_GET_FAILURE"
      }
    },
    CREATE: {
      REQUEST: "FEED_COMMENT_POST_REQUEST",
      SUCCESS: "FEED_COMMENT_POST_SUCCESS",
      FAILURE: "FEED_COMMENT_POST_FAILURE"
    },
    UPDATE: {
      REQUEST: "FEED_COMMENT_UPDATE_REQUEST",
      SUCCESS: "FEED_COMMENT_UPDATE_SUCCESS",
      FAILURE: "FEED_COMMENT_UPDATE_FAILURE"
    },
    DELETE: {
      REQUEST: "FEED_COMMENT_DELETE_REQUEST",
      SUCCESS: "FEED_COMMENT_DELETE_SUCCESS",
      FAILURE: "FEED_COMMENT_DELETE_FAILURE"
    },
    HYPE: {
      REQUEST: "HYPE_COMMENT_REQUEST",
      SUCCESS: "HYPE_COMMENT_SUCCESS",
      FAILURE: "HYPE_COMMENT_FAILURE"
    },
    UNHYPE: {
      REQUEST: "UNHYPE_COMMENT_REQUEST",
      SUCCESS: "UNHYPE_COMMENT_SUCCESS",
      FAILURE: "UNHYPE_COMMENT_FAILURE"
    },
    HYPE_USER: {
      REQUEST: "COMMENT_HYPE_USER_REQUEST",
      SUCCESS: "COMMENT_HYPE_USER_SUCCESS",
      FAILURE: "COMMENT_HYPE_USER_FAILURE"
    },
    CREATE_REPORT: {
      REQUEST: "CREATE_REPORT_USER_REQUEST",
      SUCCESS: "CREATE_REPORT_USER_SUCCESS",
      FAILURE: "CREATE_REPORT_USER_FAILURE"
    },
    EDIT: {
      REQUEST: "EDIT_COMMENT_REQUEST",
      SUCCESS: "EDIT_COMMENT_SUCCESS",
      FAILURE: "EDIT_COMMENT_FAILURE"
    }
  }
};

// Teams
export const GET_TEAMS_BY_OWNER_BY_ID = "GET_TEAMS_BY_OWNER_BY_ID";
