/* All Segment Events should be added to the wiki with description and the relevant options */
/* https://efuse.atlassian.net/wiki/spaces/EFUSE/pages/4063246/Segment */

/* SEARCHING EVENTS */
export const GLOBAL_SEARCH_EVENTS = {
  STARTED: "SEARCH_STARTED",
  QUERY: "SEARCH_QUERY",
  COMPLETE: "SEARCH_COMPLETE"
};

/* GAME ACCOUNT CONNECTION EVENTS */
export const LOL_CONNECTION_EVENTS = {
  VERIFICATION_ATTEMPT: "PORTFOLIO_GAME_LOL_VERIFICATION_ATTEMPT",
  VERIFICATION_FAIL: "PORTFOLIO_GAME_LOL_VERIFICATION_FAIL",
  VERIFICATION_MODAL_OPEN: "PORTFOLIO_GAME_LOL_VERIFICATION_MODAL_OPEN",
  VERIFICATION_MODAL_CLOSE: "PORTFOLIO_GAME_LOL_VERIFICATION_MODAL_CLOSE",
  VERIFICATION_NEXT_STEP: "PORTFOLIO_GAME_LOL_VERIFICATION_NEXT_STEP",
  VERIFICATION_PREVIOUS_STEP: "PORTFOLIO_GAME_LOL_VERIFICATION_PREVIOUS_STEP",
  VERIFICATION_SUCCESS: "PORTFOLIO_GAME_LOL_VERIFICATION_SUCCESS"
};

/* LINK SHARING EVENTS */
export const SHARE_LINK_EVENTS = {
  MODAL_OPENED: "SHARE_LINK_MODAL_OPENED",
  MODAL_CLOSED: "SHARE_LINK_MODAL_CLOSED",
  SHARE_BUTTON_CLICKED: "SHARE_BUTTON_CLICKED",
  SHARE_TO_EFUSE: "SHARE_LINK_TO_EFUSE",
  SHARE_TO_FACEBOOK: "SHARE_LINK_TO_FACEBOOK",
  SHARE_TO_LINKEDIN: "SHARE_LINK_TO_LINKEDIN",
  SHARE_TO_TWITTER: "SHARE_LINK_TO_TWITTER",
  SHARE_TO_CLIPBOARD: "SHARE_TO_CLIPBOARD"
};

/* GAME ACCOUNT OVERWATCH CONNECTION EVENTS */
export const OVERWATCH_CONNECTION_EVENTS = {
  VERIFICATION_FAIL: "PORTFOLIO_GAME_OVERWATCH_VERIFICATION_FAIL",
  VERIFICATION_MODAL_OPEN: "PORTFOLIO_GAME_OVERWATCH_VERIFICATION_MODAL_OPEN",
  VERIFICATION_MODAL_CLOSE: "PORTFOLIO_GAME_OVERWATCH_VERIFICATION_MODAL_CLOSE",
  VERIFICATION_SUBMIT: "PORTFOLIO_GAME_OVERWATCH_VERIFICATION_SUBMIT",
  VERIFICATION_SUCCESS: "PORTFOLIO_GAME_OVERWATCH_VERIFICATION_SUCCESS"
};
