const FEATURE_FLAGS = {
  FEATURE_WEB_ADD_GAMES_TO_NEW_ARTICLES: "feature_web_add_games_to_new_articles",
  MULTIPLE_HYPES: "multiple_hypes",
  USER_RECRUITING: "user_recruiting",
  ENABLE_RANKING_BASED_LOUNGE_FEATURED_FEED: "enable_ranking_based_lounge_featured_feed",
  RECRUITING_SETTINGS_PAGE: "recruiting_settings_page",
  SOCIAL_IMPACT_SCORES: "social_impact_scores",
  SOCIAL_LINKS: "social_links",
  ENABLE_VIEWS_COUNTER: "enable_views_counter",
  ENABLE_VIEWS_COUNTER_FOR_OWNER: "enable_views_counter_for_owner",
  RICH_PRESENCE_LIVE: "rich_presence_live",
  ALLOW_OPPORTUNITY_CREATION: "allow_opportunity_creation",
  CREATE_POST_MODAL_REVAMP: "create_post_modal_revamp",
  DARK_THEME_WEB: "dark_theme_web",
  ALLOW_LEARNING_ARTICLE_CREATION: "allow_learning_article_creation",
  ALLOW_ERENA_CREATION: "allow_erena_creation",
  ORGANIZATION_CREATE_BUTTONS: "organization_create_buttons",
  STREAM_CHAT_NOTIFICATION_WEB: "stream_chat_notification_web",
  KILL_SWITCH_GLOBAL_DISABLE_AUTOPLAY: "killswitch:global_disable_autoplay",
  KILL_SWITCH_DISABLE_CROSS_POSTING_CREATE_POST_MODAL: "killswitch_disable_cross_posting_create_post_modal",
  OPPORTUNITY_FILTER_MODAL: "opportunity_filter_modal",
  BLOCK_USER: "block_user",
  TEMP_CLOUT_CARD_WEB: "temp_clout_card_web",
  TEMP_WEB_SELECT_GAMES_ORGS: "temp_web_select_games_orgs",
  WEB_ERENA_NAVIGATION_PIPELINE: "web_erena_navigation_pipeline",
  WEB_ERENA_NAVIGATION_WATCH: "web_erena_navigation_watch",
  WEB_ERENA_NAVIGATION_COMPETE: "web_erena_navigation_compete",
  WEB_ERENA_NAVIGATION_NEWS: "web_erena_navigation_news",
  FEATURE_BOTH_AFFILIATE_BUTTON: "feature_both_affiliate_badge",
  FEATURE_BOTH_PARTNER_BUTTON: "feature_both_partner_button",
  TEMP_EVENT_CARD_KEBAB_BUTTON: "temp_event_card_kebab_button",
  WEB_ERENA_GAMES_FILTER: "web_erena_games_filter",
  ENABLE_HYPE_MUTATION: "enable_hype_mutation",
  TEMP_VIDEO_DETAIL_BAR_WEB: "temp_video_detail_bar_web",
  ENABLE_ATLAS_SEARCH: "enable_atlas_search",
  FEATURE_WEB_GLOBAL_GAMES_CREATE_POST: "feature_web_global_games_create_post",
  WEB_PAYMENT_SETTINGS_PAGE: "web_payment_settings_page",
  OPPORTUNITY_APPLICANT_CARD_DESIGN_REVAMP: "opportunity_applicant_card_design_revamp",
  EXP_GAMES_TAB: "exp_games_tab",
  CLIPPY_INTEGRATION: "feature_web_clippy",
  FEATURE_WEB_CLIPPY_NAV_LAYOUT: "feature_web_clippy_nav_layout",
  ORGANIZATION_TEAMS: "organization_teams",
  LEAGUE_CREATION: "feature_league_creation",
  FEATURED_FEED_GRAPHQL: "featured_feed_graphql",
  EXP_WEB_ORGANIZATION_CREATE_V2: "exp_web_organization_create_v2",
  EXP_APP_DOWNLOAD_LANDING_PAGE: "exp_app_download_landing_page",
  EXP_WEB_DESKTOP_ONBOARDING_STEP_3: "exp_web_desktop_onboarding_step_3",
  WEB_ESPORTS_PAGE: "web_esports_page",
  TOP_COMMENT_WEB: "top_comment_web",
  EXP_WEB_CLIPPY_LANDING_PAGE_TEXT: "exp_web_clippy_landing_page_text"
};

export default FEATURE_FLAGS;
