import USER_TRAITS from "./userTraits";
import USER_MOTIVATIONS from "./userMotivations";

const map = new Map();
map.set(USER_TRAITS.STREAMER_VALUE, USER_TRAITS.STREAMER_LABEL);
map.set(USER_TRAITS.STUDENT_VALUE, USER_TRAITS.STUDENT_LABEL);
map.set(USER_TRAITS.CONTENT_CREATOR_VALUE, USER_TRAITS.CONTENT_CREATOR_LABEL);
map.set(USER_TRAITS.TEAM_MEMBER_VALUE, USER_TRAITS.TEAM_MEMBER_LABEL);
map.set(USER_TRAITS.TEAM_ADMIN_OWNER_VALUE, USER_TRAITS.TEAM_ADMIN_OWNER_LABEL);
map.set(USER_TRAITS.BUSINESS_PROFESSIONAL_VALUE, USER_TRAITS.BUSINESS_PROFESSIONAL_LABEL);
map.set(USER_TRAITS.COACH_VALUE, USER_TRAITS.COACH_LABEL);
map.set(USER_TRAITS.CREATIVE_PROFESSIONAL_VALUE, USER_TRAITS.CREATIVE_PROFESSIONAL_LABEL);
map.set(USER_TRAITS.BRAND_MANAGER_MARKETER_VALUE, USER_TRAITS.BRAND_MANAGER_MARKETER_LABEL);
map.set(USER_TRAITS.INVESTOR_VALUE, USER_TRAITS.INVESTOR_LABEL);
map.set(USER_TRAITS.SCHOOL_ADMIN_VALUE, USER_TRAITS.SCHOOL_ADMIN_LABEL);
map.set(USER_TRAITS.SOCIAL_MEDIA_MARKETER_VALUE, USER_TRAITS.SOCIAL_MEDIA_MARKETER_LABEL);
map.set(USER_TRAITS.GRAPHIC_DESIGNER_VALUE, USER_TRAITS.GRAPHIC_DESIGNER_LABEL);
map.set(USER_TRAITS.AGENT_VALUE, USER_TRAITS.AGENT_LABEL);
map.set(USER_MOTIVATIONS.NETWORK_GAMERS_VALUE, USER_MOTIVATIONS.NETWORK_GAMERS_LABEL);
map.set(USER_MOTIVATIONS.NETWORK_PROFESSIONALS_VALUE, USER_MOTIVATIONS.NETWORK_PROFESSIONALS_LABEL);
map.set(USER_MOTIVATIONS.APPLY_SCHOLARSHIPS_VALUE, USER_MOTIVATIONS.APPLY_SCHOLARSHIPS_LABEL);
map.set(USER_MOTIVATIONS.CREATE_PORTFOLIO_VALUE, USER_MOTIVATIONS.CREATE_PORTFOLIO_LABEL);
map.set(USER_MOTIVATIONS.POST_SHARE_CONTENT_VALUE, USER_MOTIVATIONS.POST_SHARE_CONTENT_LABEL);
map.set(USER_MOTIVATIONS.FIND_JOB_VALUE, USER_MOTIVATIONS.FIND_JOB_LABEL);
map.set(USER_MOTIVATIONS.LEARN_GAMING_VALUE, USER_MOTIVATIONS.LEARN_GAMING_LABEL);
map.set(USER_MOTIVATIONS.DISCOVER_EVENTS_VALUE, USER_MOTIVATIONS.DISCOVER_EVENTS_LABEL);
map.set(USER_MOTIVATIONS.JOIN_TEAM_VALUE, USER_MOTIVATIONS.JOIN_TEAM_LABEL);
map.set(USER_MOTIVATIONS.ADVERTISE_VALUE, USER_MOTIVATIONS.ADVERTISE_LABEL);

export const getUserTraitsAndMotivationsMap = () => {
  return map;
};
