const USER_MOTIVATIONS = {
  NETWORK_GAMERS_VALUE: "NETWORK_WITH_GAMERS",
  NETWORK_GAMERS_LABEL: "Network with Gamers",
  NETWORK_PROFESSIONALS_VALUE: "NETWORK_WITH_PROFESSIONALS",
  NETWORK_PROFESSIONALS_LABEL: "Network with Professionals",
  APPLY_SCHOLARSHIPS_VALUE: "APPLY_FOR_SCHOLARSHIPS",
  APPLY_SCHOLARSHIPS_LABEL: "Apply for Scholarships",
  CREATE_PORTFOLIO_VALUE: "CREATE_MY_PORTFOLIO",
  CREATE_PORTFOLIO_LABEL: "Create my Portfolio",
  POST_SHARE_CONTENT_VALUE: "POST_AND_SHARE_CONTENT",
  POST_SHARE_CONTENT_LABEL: "Post and Share Content",
  FIND_JOB_VALUE: "FIND_A_JOB",
  FIND_JOB_LABEL: "Find a Job",
  LEARN_GAMING_VALUE: "LEARN_MORE_ABOUT_GAMING",
  LEARN_GAMING_LABEL: "Learn More about Gaming",
  DISCOVER_EVENTS_VALUE: "DISCOVER_LOCAL_EVENTS",
  DISCOVER_EVENTS_LABEL: "Discover Local Events",
  JOIN_TEAM_VALUE: "JOIN_A_TEAM",
  JOIN_TEAM_LABEL: "Join a Team",
  ADVERTISE_VALUE: "“ADVERTISE”",
  ADVERTISE_LABEL: "Advertise on eFuse"
};

export default USER_MOTIVATIONS;
