const USER_TRAITS = {
  STREAMER_VALUE: "STREAMER",
  STREAMER_LABEL: "Streamer",
  STUDENT_VALUE: "STUDENT",
  STUDENT_LABEL: "Student",
  CONTENT_CREATOR_VALUE: "CONTENT_CREATOR",
  CONTENT_CREATOR_LABEL: "Content Creator",
  TEAM_MEMBER_VALUE: "TEAM_MEMBER",
  TEAM_MEMBER_LABEL: "Team Member",
  TEAM_ADMIN_OWNER_VALUE: "TEAM_ADMIN_OWNER",
  TEAM_ADMIN_OWNER_LABEL: "Team Admin/Owner",
  BUSINESS_PROFESSIONAL_VALUE: "BUSINESS_PROFESSIONAL",
  BUSINESS_PROFESSIONAL_LABEL: "Business Professional",
  COACH_VALUE: "COACH",
  COACH_LABEL: "Coach",
  CREATIVE_PROFESSIONAL_VALUE: "CREATIVE_PROFESSIONAL",
  CREATIVE_PROFESSIONAL_LABEL: "Creative Professional",
  BRAND_MANAGER_MARKETER_VALUE: "BRAND_MANAGER_MARKETER",
  BRAND_MANAGER_MARKETER_LABEL: "Brand Manager/Marketer",
  INVESTOR_VALUE: "INVESTOR",
  INVESTOR_LABEL: "Investor",
  SCHOOL_ADMIN_VALUE: "SCHOOL_ADMIN",
  SCHOOL_ADMIN_LABEL: "School Administrator",
  SOCIAL_MEDIA_MARKETER_VALUE: "SOCIAL_MEDIA_MARKETER",
  SOCIAL_MEDIA_MARKETER_LABEL: "Social Media Marketer",
  GRAPHIC_DESIGNER_VALUE: "GRAPHIC_DESIGNER",
  GRAPHIC_DESIGNER_LABEL: "Graphic Designer",
  AGENT_VALUE: "AGENT",
  AGENT_LABEL: "Agent"
};

export default USER_TRAITS;
