import { USER_FIELD_KINDS } from "../../helpers/UserPortfolioHelper";

export const PRIMARY_FIELDS = [
  USER_FIELD_KINDS.BUSINESS_EXPERIENCE,
  USER_FIELD_KINDS.EDUCATION_EXPERIENCE,
  USER_FIELD_KINDS.GAME_PLATFORM,
  USER_FIELD_KINDS.SOCIAL_LINKED
];

export const PRIMARY_FIELD_WORTH = (100 / PRIMARY_FIELDS.length).toPrecision(2);

export const SECONDARY_FIELDS = [
  USER_FIELD_KINDS.BUSINESS_SKILLS,
  USER_FIELD_KINDS.GAMING_SKILLS,
  USER_FIELD_KINDS.PORTFOLIO_EVENTS,
  USER_FIELD_KINDS.PORTFOLIO_HONORS,
  USER_FIELD_KINDS.STREAM_LINKED
];

export const SECONDARY_FIELD_WORTH = 5;
