export const OPPORTUNITIES = {
  SEARCH: {
    REQUEST: "OPPORTUNITIES_SEARCH_REQUEST",
    SUCCESS: "OPPORTUNITIES_SEARCH_SUCCESS",
    FAILURE: "OPPORTUNITIES_SEARCH_FAILURE",
    APPLIED: {
      REQUEST: "OPPORTUNITIES_SEARCH_APPLIED_REQUEST",
      SUCCESS: "OPPORTUNITIES_SEARCH_APPLIED_SUCCESS",
      FAILURE: "OPPORTUNITIES_SEARCH_APPLIED_FAILURE"
    }
  },
  COMPACT: {
    TOGGLE: "OPPORTUNITIES_COMPACT_TOGGLE"
  },
  FILTER: {
    SET: "OPPORTUNITIES_FILTER_SET",
    MODAL: {
      TOGGLE: "OPPORTUNITIES_FILTER_MODAL_TOGGLE"
    }
  }
};

export const SET_OPPORTUNITY_PAGINATION = "SET_OPPORTUNITY_PAGINATION";
