const EXTERNAL_AUTH = {
  STATUS: {
    LOGGED_USER: {
      GET: {
        REQUEST: "EXTERNAL_AUTH.STATUS.LOGGED_USER.GET.REQUEST",
        SUCCESS: "EXTERNAL_AUTH.STATUS.LOGGED_USER.GET.SUCCESS",
        FAILURE: "EXTERNAL_AUTH.STATUS.LOGGED_USER.GET.FAILURE"
      }
    },
    PORTFOLIO_USER: {
      GET: {
        REQUEST: "EXTERNAL_AUTH.STATUS.PORTFOLIO_USER.GET.REQUEST",
        SUCCESS: "EXTERNAL_AUTH.STATUS.PORTFOLIO_USER.GET.SUCCESS",
        FAILURE: "EXTERNAL_AUTH.STATUS.PORTFOLIO_USER.GET.FAILURE"
      }
    }
  },
  LINK: {
    DELETE: {
      REQUEST: "EXTERNAL_AUTH.LINK.DELETE.REQUEST",
      SUCCESS: "EXTERNAL_AUTH.LINK.DELETE.SUCCESS",
      FAILURE: "EXTERNAL_AUTH.LINK.DELETE.FAILURE"
    }
  }
};

// eslint-disable-next-line import/prefer-default-export
export { EXTERNAL_AUTH };
